POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_postgres_password_here
FERNET_KEY=your_fernet_key_here
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
WEBSERVER_SECRET_KEY=your_webserver_secret_key_here
AIRFLOW_ADMIN_PASSWORD=your_admin_password_here
AIRFLOW_UID=50000
ANTHROPIC_API_KEY=sk-ant-your_key_here
